ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
MNEMONIC=
REPORT_GAS=false
URL_MAINNET=
URL_ROPSTEN=
URL_RINKEBY=
URL_GOERLI=
URL_KOVAN=
URL_MUMBAI=
URL_POLYGON=
URL_HECO_MAINNET=
URL_HECO_TESTNET=
ALCHEMY_API_KEY=
ADMIN_PRIV_KEY=
SENDER_PRIV_KEY=